<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Truedan</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
   
</head>
    
<body>
    <div>
    <header>
        
        <img src="Pictures/truedan%20color%20logo.JPG" class="logomid">
        <nav class="navlow">
            <a href="truedan.html"><img src="Pictures/home%20button.jpg"></a>
            <a href="Pictures/Truedan%20Menu.jpg"><img src="Pictures/menu%20button.jpg"></a>
            <a href="contact.html"><img src="Pictures/contact%20button.jpg"></a>
        </nav>
    
    </header>    
    
    <main class="infopage">
        
        <h2 class="contactinfo">CUSTOMER SERVICES</h2>
            <p>Please send us an email at <u>info@truedan.ca</u></p>
        <h2 class="contactinfo">PUBLIC RELATIONS</h2>
            <p>You can contact our media team by sending them an email at <u>info@truedan.ca</u></p>
        <h2 class="contactinfo">LARGE ORDERS</h2>
            <p>If you are thinking of making a very large order, plese feel free to contact us at <u>info@truedan.ca</u> and we will give you a special discount</p>
        <h2 class="contactinfo">OTHER INQUIRIES</h2>
            <p>For all of your other questions, please send us an email at <u>info@truedan.ca</u></p>
        
    </main>    

    <footer>

        <img src="Pictures/truedan%20color%20logo.JPG" class="logofooter">
        
    <div class="footing">
        
        <h2 class="telephone">TEL.02-28825853</h2> <a href="https://www.facebook.com/truedantw/" class="links"><i class="fab fa-facebook-square"></i></a> <a href="https://www.instagram.com/truedantw/" class="links"><i class="fab fa-instagram-square"></i></a>
        
        <p class="copyright">Copyright © 2019 容誠駟有限公司 RUNG CHEN SIH Co. Ltd All Rights Reserves.</p>
        
    </div>    
        
    </footer>    
    
    </div>    
</body>
    
</html>