<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Truedan</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
   
</head>
    
<body>
    <div>
    <header>
        
        <img src="Pictures/truedan%20color%20logo.JPG" class="logomid">
        <nav class="navlow">
            <a href="truedan.html"><img src="Pictures/home%20button.jpg"></a>
            <a href="Pictures/Truedan%20Menu.jpg"><img src="Pictures/menu%20button.jpg"></a>
            <a href="contact.html"><img src="Pictures/contact%20button.jpg"></a>
        </nav>
    
    </header>    
    
    <main>
        
        <div class="brownsugarmilk">
        
        <a href="Pictures/brown%20sugar%20bubble%20with%20milk.jpg"><img src="Pictures/brown%20sugar%20bubble%20with%20milk%2060%20text.jpg"></a>
        </div>  
        
        <div class="brownsugartaro">
        
        <a href="Pictures/brown%20sugar%20milk%20with%20taro.jpg"><img src="Pictures/brown%20sugar%20milk%20with%20taro%2060%20text.jpg"></a>
        </div>
            
        <div class="chilaioolongtea">
        
        <a href="Pictures/Chilai%20Oolong%20Tea%20Latte.jpg"><img src="Pictures/Chilai%20Oolong%20Tea%20Latte%2060%20text.jpg"></a>
            
        </div>
        
        <div class="info">
        <p>Truedan Skyline was founded in Taipei’s Shilin Night market in 2010. One of our main goals from the start was to offer high quality products that would also have affordable prices. We can't believe that we have finally achieved this, and it's something we are very proud of.</p>
        
        <p>10 Years ago,  one of our co-founders came up with the idea of making skincare and beauty products using only natural ingredients, and that is something we’ve stuck with. Our drinks you know and try in our stores are all created using natural ingredients.</p>
        </div>
           
        <div class="classictea">
        
        <a href="Pictures/Classic%20Tea%20Latte.jpg"><img src="Pictures/Classic%20Tea%20Latte%2060%20text.jpg"></a>
        </div>
        
        <div class="passionfruittea">    
        
        <a href="Pictures/passion%20fruit%20green%20tea.jpg"><img src="Pictures/passion%20fruit%20green%20tea%2060%20text.jpg"></a>
        </div>
            
        <div class="brownsugarplum">
        
        <a href="Pictures/brown%20sugar%20plum%20with%20lemon.jpg"><img src="Pictures/brown%20sugar%20plum%20with%20lemon%2060%20text.jpg"></a>
        </div>
         
            
        <img src="Pictures/truedan%20two%20teas.jpg">
        
    </main>    

    <footer>

        <img src="Pictures/truedan%20color%20logo.JPG" class="logofooter">
        
    <div class="footing">
        
        <h2 class="telephone">TEL.02-28825853</h2> <a href="https://www.facebook.com/truedantw/" class="links"><i class="fab fa-facebook-square"></i></a> <a href="https://www.instagram.com/truedantw/" class="links"><i class="fab fa-instagram-square"></i></a>
        
        <p class="copyright">Copyright © 2019 容誠駟有限公司 RUNG CHEN SIH Co. Ltd All Rights Reserves.</p>
        
    </div>    
        
    </footer>    
    
    </div>    
</body>
    
</html>